# Server Configuration
VITE_PUBLIC_IP=13.234.18.2
VITE_PORT=8004
VITE_SIP_PORT=8088

# API URLs
VITE_API_URL=https://cs.hugamara.com
VITE_WS_URL=wss://cs.hugamara.com
VITE_BASE_URL=https://cs.hugamara.com

# Environment
NODE_ENV=production 