NODE_ENV=development
PORT=8004
DB_HOST=localhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_DATABASE=somedatabase
AMI_HOST=13.232.143.100
AMI_USER=mayday_ami_user_example
ASTERISK_AMI_PASSWORD=LotusmayDaKm1759_example
AMI_PORT=5038_example
REDIS_HOST=localhost_example
REDIS_PORT=6379_example
REDIS_SECRET=myredissecret_example
MYSQL_HOST=13.232.143.100_example
MYSQL_USER=mayday_user_example
MYSQL_PASSWORD=Mayday@1759_example
MYSQL_DATABASE=mayday_crm_db_example
MYSQL_REPORT_TABLE=report_queue_example
MYSQL_PORT=3306
ASTERISK_HOST=localhost
ASTERISK_PORT=5038
ASTERISK_USER=admin_example
ASTERISK_PASSWORD=myasteriskpassword_example
DEFAULT_UI_USER_ROLE=admin
DEFAULT_UI_USER_PASSWORD=Pasword@1759_example
JWT_SECRET= eDSFDf545sd0s08kl4nnsdsdsdFsd
