# Server Configuration
VITE_PUBLIC_IP=13.234.18.2
VITE_PORT=8004
VITE_SIP_PORT=8088

# API URLs
VITE_API_URL=http://localhost:8004
VITE_WS_URL=ws://localhost:8004
VITE_BASE_URL=http://localhost:5173

# Environment
NODE_ENV=development
