    REACT_APP_RECAPTCHA_SITE_KEY=6Lf2UW4rAAAAAPIBvihsaVO9sr0cN7fajePZwyiG
    REACT_APP_EMAILJS_SERVICE_ID=service_xpfql29
    REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT=template_wke4tkg
    REACT_APP_EMAILJS_TEMPLATE_ID_PRICING=template_wke4tkg
    REACT_APP_EMAILJS_PUBLIC_KEY="O0-9E1KPXPvn4kaz4"
    REACT_APP_SECRET_INTERNAL_API_KEY=aVeryLongAndRandomSecretStringForInternalComms_987654321
    REACT_APP_BACKEND_URL=http://localhost:8001
    REACT_APP_LICENSE_API_URL=http://localhost:8001/api
